# Импортируем необходимые библиотеки
import tensorflow as tf

from keras.preprocessing.text import Tokenizer
from keras.preprocessing.sequence import skipgrams

text = "Мама мыла раму. Папа читал газету."

text = """Моделирование в компьютерной лингвистике

При морфологическом синтезе исходными данными являются лексема конкретные морфологические характеристики запрашиваемой 
словоформы данной лексемы, возможен и запрос на синтез всех форм заданной лексемы. Результат как морфологического анализа, так и синтеза в общем случае неоднозначен.

Для моделирования синтаксиса в рамках КЛ предложено большое число разных идей и методов, отличающихся способом описания синтаксиса языка, 
способом использования этой информации при анализе или синтезе предложения ЕЯ, а также способом представления синтаксической структуры предложения."""

text = """Дельфины: описание, виды, образ жизни, общение Кирилл Шевелев. Дельфины считаются одними из самых умных подводных обитателей на Земле. Существует немало видов этих млекопитающих, обладающих определенными особенностями и повадками. Тысячи экологов и ученых ежедневно наблюдают за дельфинами, изучают их поведение и регулярно делают удивительные открытия. Дельфин — описание и фотографии. Как выглядит дельфин? Некоторые ошибочно полагают, что дельфины являются рыбами. На самом деле, они относятся к классу млекопитающих, и их легко узнать по характерным чертам внешнего вида. Они обладают вытянутым туловищем, начинающимся с удлиненной головы и заканчивающимся хвостом. Наверху корпуса имеется длинный плавник. Верхний плавник дельфина На верхней и нижней челюстях располагается по 80-100 зубов, слегка направленных внутрь. Глаза расположены на уровне уголков рта, причем обладают слабым зрением, поскольку для дельфинов этот орган осязания не играет важной роли даже во время охоты. Тело покрыто жировыми ферментами, обеспечивающими легкое скольжение в воде. Благодаря этому они плавают, не встречая сопротивления, что позволяет развивать большую скорость. Однако эта особенность приводит к тому, что кожа дельфина непрерывно стирается и смывается водой. Из-за этого организм вынужден непрерывно регенерировать верхний слой туловища, основываясь на внутренних запасах. Интересный факт: дельфины линяют так быстро, что за час могут полностью обновить верхний слой кожи. Таким образом, за сутки может линять до 24 раз. В длину различные виды этих созданий могут вырастать до 4,5-5 метров, хотя большинство их представителей по размеру соотносятся с человеческими габаритами. По цвету разные виды бывают серыми, синими, черными и с различными цветовыми пигментами. Как дышат дельфины? При детальном осмотре туловища млекопитающего сразу бросается в глаза то, что у него отсутствуют жабры. Если у многих рыб голова отсоединена от туловища разрезом, под которым скрываются дыхательные органы, то у дельфина она соединена с ним единым целым и не имеет выраженных границ. Можно предположить, что т.к. эти существа являются млекопитающими, они и не должны иметь жабры, но и ноздри на кончике носа у них также отсутствуют. Отсюда появляется логичный вопрос: как дельфины дышат? Дыхло дельфина, расположенное на затылке На темени животного располагается дыхло – небольшое отверстие, которое плотно закрыто подвижной крышкой, пока оно под водой. Когда дельфин всплывает на поверхность, оно открывается, и внутрь проникает воздух. Набранного кислорода млекопитающему хватает на долгое время, благодаря чему он может проплывать под водой большие расстояния. Однако рано или поздно ему потребуется всплыть на поверхность, чтобы сделать очередной вдох. Есть ли уши у дельфина? На голове дельфина отсутствуют органы слуха, ровно как и у большинства подводных обитателей. Зато у них сильно развито внутреннее ухо, усиленное воздушными подушками, расположенными в верхней части головы. Такая особенность строения тела работает как точный эхолокатор. Дельфины тонко чувствуют звуковые вибрации, испускаемые объектами под водой. Благодаря им с невероятной точностью определяется источник звука, а также распознаются его габариты. Тонко они чувствуют и длину волны, которую отправляют существа и предметы в их сторону. Благодаря этому параметру они могут вычислить расстояние до объекта. Сравнение эхолокации летучей мыши, дельфина и подводной лодки Надежный эхолокатор служит прекрасной заменой слабому зрению. Находясь под водой, дельфину вовсе не нужно смотреть по сторонам и видеть окружение. Ему лишь достаточно ощущать колебания в воде, чтобы составить в голове правильное представление об окружении. Как спят дельфины? Учитывая, что дельфинам регулярно нужно всплывать на поверхность для получения воздуха, но и проводить много времени на поверхности тоже нельзя, т.к. их нежная кожа быстро высыхает и повреждается. Дела со сном у дельфинов обстоят очень интересно. Дельфины вообще не спят!Однако отдых требуется любому существу на Земле, поэтому у дельфинов также есть период, во время которого они отдыхают. Их организм устроен таким образом, что может отключать одно из полушарий мозга. Таким образом, пока работает левое, правое находится в спячке, затем все происходит с точностью наоборот. Это позволяет созданию отдохнуть, набраться сил, но при этом осуществлять простые действия по типу плавания и подъема на поверхность для получения кислорода. Интересно:  Почему акулы боятся дельфинов? Причины, фото и видео Как пьют дельфины Млекопитающим требуется регулярное потребление жидкости, однако отыскать пресную воду посреди морей и океанов довольно трудно. Решают эту проблему дельфины с помощью пищи, присутствующей в их рационе. Поскольку они не могут пить морскую воду, источником жидкости служат планктон, кальмары и прочие местные жители, которые примерно на 80% состоят из воды, которую сами же и фильтруют. Планктон – один из источников воды для дельфинов Поскольку у дельфинов отсутствуют потовые железы, влага медленно выводится из организма, что позволяет пополнять ее запасы не так часто. Однажды наевшись кальмаров, животное без проблем может хранить запасы воды на протяжении нескольких дней, пока не получится снова их восполнить. Сколько живут дельфины – в дикой природе, в неволе? Дельфины считаются долгожителями. Обладая необычному строению тела и особенностям организма, позволяющим грамотно распределять ресурсы, они могут прожить от 25 до 50 лет. Причем это относится к большинству видов, но есть и такие, кто по средней продолжительности жизни способен потягаться с человеком. Например, самцы косаток живут в среднем 55 лет, а самки – 85 лет. Косатки – долгожители среди дельфинов С дельфинами, находящимися в неволе, дела обстоят куда хуже. Особи, попавшие в дельфинарии или другие искусственные водоемы, способны просуществовать лишь 10 лет. Это связано с неестественными окружающими условиями, нарушенным циклом питания, ограниченностью пространства и банальным стрессом, которому подвергается животное, из-за чего не может нормально отдыхать. Интересный факт: рекордсмен по долголетию в замкнутом пространстве – дельфин Моби. Он прожил 58 лет, причем на воле он провел всего 10. Остальные 48 лет он пробыл в дельфинарии. Сейчас человечество активно поднимает вопросы относительно содержания дельфинов в неволе. Нетрудно догадаться, что в морях и океанах млекопитающие могли бы прожить в несколько раз дольше, нежели в заточении. Из-за этого проектируются новые искусственные водоемы, позволяющие улучшить среду обитания для дельфинов и сделать ее более естественной. Также экологические компании разрабатывают специальные программы и оборудование, позволяющее отслеживать дельфинов на воле и помогать им в случае необходимости. Сколько весят дельфины? Масса млекопитающего зависит от его видовой принадлежности. Как правило, новорожденные дельфины весят до 20 кг, и по мере роста превращаются во взрослую особь, масса которой составляет 150-200 кг. Афалины считаются самым крупным видом – их масса может доходить до 300 кг. Китообразные родственники дельфинов – косатки могут весить до 10 тонн. Где обитают дельфины? Живут дельфины в водоемах, расположенных по всей планете, некоторые встречаются даже в арктических водах. Большинство видов обитают в морях и океанах, но есть отдельные типы, предпочитающие пресноводные реки. К таким можно отнести амазонского дельфина. Дельфины живут стаями Млекопитающие стараются выбирать места, где достаточно мелкой рыбы, поскольку взрослой особи требуется примерно 30 кг еды в день, чтобы поддерживать организм в полной работоспособности и восполнять запасы питательных веществ. Чем питаются дельфины? Большую часть рациона дельфинов составляет рыба, особое предпочтение отдается анчоусам и сардинам. Животные стараются охотиться в стае, чтобы было проще поймать добычу. Поняв по колебаниям волн, что рядом находится большой косяк мелкой рыбы, дельфины подплывают к нему с разных сторон и начинают издавать враждебные звуки. Сардины – любимое лакомство дельфинов Добыча пугается и сбивается в стаю, и дельфины с удовольствием открывают рот, буквально врезаясь в плотный слой рыбы. Интересный факт: бывали случаи, когда дельфины таким образом загоняли мелкую рыбу в рыболовные сети. Делали они это специально или нет – остается тайной. Поведение дельфина Поскольку по уровню интеллекта дельфины стоят в одном ряду с человекообразными обезьянами, их поведение – это чуть больше, нежели набор инстинктов. Млекопитающие обитают стаями, и постоянно общаются между собой. Дельфин может издавать звуки различной интонации, передавая сородичам необходимую информацию. Например, он предупреждает об опасности, попросит следовать за собой и т.д. При желании, создание даже может “разговаривать” целыми предложениями, издавая последовательность звуков. Стая дельфинов Дельфины известны своим мирным характером. Они никогда не конфликтуют с себе подобными, всегда идя на компромисс. Нередко стаей правит вожак – наиболее опытный представитель вида, отвечающий за порядок. Интересно:  Могут ли акулы спать? Язык дельфинов Как уже говорилось выше, дельфины общаются с помощью звуков, иногда выстраивая их в предложения. Каждая особь имеет уникальный по звучанию голос, благодаря чему его можно отличить от сородичей. Дельфины способны издавать множество звуков, например: щебет, свист, лай, щелканье и т.д. Иногда они передают информацию даже с помощью ультразвука. Источник: https://kipmu.ru/delfiny/"""

# Ширина окна контекста
context_count = 1

# Разбиваем текст на слова
words = text.split()

# Создаем токенизатор
tokenizer = Tokenizer()
tokenizer.fit_on_texts([text]) 

# Преобразуем слова в числовые идентификаторы
word2id = tokenizer.word_index
id2word = {v:k for k, v in word2id.items()}

# Создаем последовательности слов
sequences = tokenizer.texts_to_sequences([text])[0] 

# Генерируем skip-gram пары
skip_grams = skipgrams(sequences, vocabulary_size=len(word2id)+1, window_size=context_count)

print("Всего сгенерировано пар: " + str(len(skip_grams[0])))

print("Встречающиеся пары слов:")
print()

# Выводим результаты работы алгоритма Skip-Gram
pairs, labels = skip_grams
for j in range(len(pairs)):
  if(labels[j] > 0):
    print("{:s} {:s}".format(
      id2word[pairs[j][0]], 
      id2word[pairs[j][1]]))
    
    #word = "раму"
#word = "синтаксиса"
word = "дельфин"

print("Все прогнозируемые слова контекста, для слова '" + str(word) + "':")
print("Размер области контекста: " + str(context_count) + " слово справа и слева")
print()

# Выводим результаты работы алгоритма Skip-Gram
pairs, labels = skip_grams
for j in range(len(pairs)):
  if(labels[j] > 0):
    if id2word[pairs[j][0]] == word:
      print("{:s} {:s}".format(
        id2word[pairs[j][0]], 
        id2word[pairs[j][1]]))

# print()

# # Выводим результаты работы алгоритма Skip-Gram
# pairs, labels = skip_grams
# for j in range(len(pairs)):
#     print("({:s} ({:d}), {:s} ({:d})) -> {:d}".format(
#           id2word[pairs[j][0]], pairs[j][0], 
#           id2word[pairs[j][1]], pairs[j][1], 
#           labels[j]))